# SPDX-License-Identifier: LGPL-2.1-or-later
# needssslcertforbuild

[Match]
Distribution=fedora

[Content]
Packages=
        bash-color-prompt
        acl
        attr
        bash-completion
        btrfs-progs
        coreutils
        cpio
        curl
        dbus-broker
        diffutils
        dmidecode
        dosfstools
        emacs-nox
        erofs-utils
        findutils
        fish
        fwupd
        gdb
        gdisk
        grep
        gzip
        jq
        kbd
        kmod
        less
        man
        mtools
        nano
        nftables
        nvme-cli
        opensc
        openssl
        p11-kit
        pciutils
        pkcs11-provider
        sed
        socat
        strace
        systemd
        tar
        tree
        udev
        unzip
        usbutils
        util-linux
        which
        wireguard-tools
        xxd
        yubikey-manager
        zstd
        bpftool
        cryptsetup
        distribution-gpg-keys
        dnf5
        fido2-tools
        git-core
        integritysetup
        iproute
        iproute-tc
        iputils
        kernel-core
        libcap-ng-utils
        libfido2
        lvm2
        man-db
        openssh
        openssh-clients
        openssh-server
        pam
        passwd
        pcsc-lite
        pcsc-lite-ccid
        perf
        polkit
        procps-ng
        python3
        rpm
        systemd-boot
        systemd-container
        systemd-networkd
        systemd-networkd-defaults
        systemd-oomd-defaults
        systemd-resolved
        systemd-ukify
        sudo
        tpm2-tools
        tpm2-tss
        veritysetup
        vim-minimal
        WALinuxAgent
        xfsprogs

VolatilePackages=
        systemd-boot
        systemd-container
        systemd-networkd
        systemd-networkd-defaults
        systemd-oomd-defaults
        systemd-resolved
        systemd-ukify

InitrdPackages=
        ipe-policy
